# DigiBahi

./: HELP.md  pom.xml
src/main/java/com/wonkmonk/digikhata/userauth/: UserAuthApplication.java
src/main/java/com/wonkmonk/digikhata/userauth/Exception/: AddressNotFoundException.java  TokenExpiredException.java  TokenNotFoundException.java  UserIsLockedException.java  UserIsNotEnableException.java
src/main/java/com/wonkmonk/digikhata/userauth/ResponsePayload/: AuthenticationResponse.java
src/main/java/com/wonkmonk/digikhata/userauth/Utility/: EmailHandler.java  OtpHandler.java  TokenHandler.java  UserNameHandler.java
src/main/java/com/wonkmonk/digikhata/userauth/Validator/: UserValidator.java
src/main/java/com/wonkmonk/digikhata/userauth/configuration/: WebSecurityConfig.java
src/main/java/com/wonkmonk/digikhata/userauth/constants/: ConstantsInterface.java  EmailConstants.java  EmailVerificationTokenConstants.java  OtpConstants.java  PasswordResetVerificationTokenConstants.java  SecurityConstants.java
src/main/java/com/wonkmonk/digikhata/userauth/controllers/: AddressController.java  RetailerController.java  UserController.java
src/main/java/com/wonkmonk/digikhata/userauth/models/: Address.java  ApplicationUser.java  CustomUserDetail.java  EMail.java  EmailVerificationToken.java  JwtToken.java  LoginRequest.java  OtpKey.java  PasswordResetVerificationToken.java  PsuedoApplicationUser.java  Retailer.java  Role.java
src/main/java/com/wonkmonk/digikhata/userauth/repository/: AddressRepository.java  ApplicationUserRepository.java  EmailVerificationTokenRepository.java  JwtTokenRepo.java  OtpRepository.java  PasswordResetVerificationTokenRepository.java  RetailerRepository.java  RoleRepository.java
src/main/java/com/wonkmonk/digikhata/userauth/securityFilters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  RestAuthenticationEntryPoint.java
src/main/java/com/wonkmonk/digikhata/userauth/services/: CustomAddressService.java  CustomEmailVerificationTokenService.java  CustomJwtService.java  CustomOtpService.java  CustomPasswordResetVerificationTokenService.java  CustomRetailerService.java  CustomUserDetailService.java  CustomUserService.java
src/main/resources/: application.properties
src/test/java/com/wonkmonk/digikhata/userauth/: UserAuthApplicationTests.java
