#spring.mail.host=smtp.gmail.com
#spring.mail.username=agraharisrm@gmail.com
#spring.mail.password=Premchandra@65
#spring.mail.port=587
##spring.mail.properties.mail.smtp.startls.enables=true
##spring.mail.properties.mail.smtp.auth=true

#
#spring.datasource.username=sa
#spring.datasource.password=Qwerty@123
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DIGI_BAHI
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update



